# nba-players-stats

./: .gitignore  NBA.Players.Charts.csproj  NBA.Players.Charts.http  NBA.Players.Charts.sln  Program.cs  README.md  appsettings.json
Controllers/: PlayersController.cs  TeamsController.cs
Extensions/: ServiceExtension.cs
Hubs/: GameStatsHub.cs
Jobs/: GameStatsBackgroundService.cs  PlayerStatsBackgroundService.cs
Migrations/: 20250128080208_AddTeamToPlayer.Designer.cs  20250128080208_AddTeamToPlayer.cs  20250128085516_AddPlayerGameRelation.Designer.cs  20250128085516_AddPlayerGameRelation.cs  20250128085707_AddPoint.Designer.cs  20250128085707_AddPoint.cs  20250131162956_AddColorCode.Designer.cs  20250131162956_AddColorCode.cs  20250206063521_AddGamesTable.Designer.cs  20250206063521_AddGamesTable.cs  20250206064621_UpdatePlayerGameTable.Designer.cs  20250206064621_UpdatePlayerGameTable.cs  20250206065132_UpdatePrimaryKeyPlayerGameTable.Designer.cs  20250206065132_UpdatePrimaryKeyPlayerGameTable.cs  20250206072420_UpdatePrimaryKeyPlayerGameTable1.Designer.cs  20250206072420_UpdatePrimaryKeyPlayerGameTable1.cs  20250206073025_UpdatePrimaryKeyPlayerGameTable2.Designer.cs  20250206073025_UpdatePrimaryKeyPlayerGameTable2.cs  20250206101526_UpdatePrimaryKeyPlayerGameTable3.Designer.cs  20250206101526_UpdatePrimaryKeyPlayerGameTable3.cs  20250206113414_AddExternalId.Designer.cs  20250206113414_AddExternalId.cs  20250207105014_InitialCreate.Designer.cs  20250207105014_InitialCreate.cs  20250319091535_InitialIdentitySchema.Designer.cs  20250319091535_InitialIdentitySchema.cs  20250325100053_AddTeamCode2Column.Designer.cs  (+2 more)
(+13 files in other folders)
